[ti:困兽之斗]
[ar:周杰伦]
[al:七里香]
[00:00.00]困兽之斗
[00:08.01]周杰伦
[00:21.37]
[01:53.91][00:30.74]我在阴暗中降落
[01:57.32][00:34.18]世界在雨中淹没
[02:00.90][00:38.10]画面与现实交错
[02:05.57][00:42.57]无法抽离卡在胸口
[02:08.36][00:45.32]躯壳如行尸走肉
[02:12.07][00:49.11]陷阱旋涡我已受够
[02:15.61][00:52.78]挣脱逃离这个空洞
[02:21.87][00:58.88]如果我冲出黑幕笼罩的天空
[02:29.99][01:06.77]就别(想)在捆绑我的自由
[02:35.86][01:12.74]在狂风之中
[03:36.46]之中
[03:38.04][02:38.84][01:15.76]嘶吼 作困兽之斗
[03:42.65][02:43.45][01:20.40]我奋力冲破
[03:44.86][02:45.84][01:22.89]封闭的思绪震开裂缝
[03:49.37][02:50.11][01:27.18]燃烧的花朵 升空
[03:54.48][02:55.24][01:32.19]消失在空中
[03:57.28][02:58.14][01:35.11]记忆在剥落
[04:00.08][03:00.47][01:37.63]残留的影响轮廓
[04:03.38][03:04.19][01:41.17]溃散在薄雾中
