[ti:最后的战役]
[ar:周杰伦]
[al:八度空间]
[by:LRC歌词网 lrcgc.com]
[00:00.00]最后的战役
[00:41.09]机枪扫射声中我们寻找遮蔽的战壕 
[00:44.53]儿时沙雕的城堡毁坏了重新盖就好 
[00:48.54]可是你那沾染血布满弹孔的军外套 
[00:52.20]却就连祷告手都举不好 
[00:56.58]在硝烟中想起冰棒汽水的味道， 
[01:00.64]和那些无所事事一整个夏天的年少  
[01:04.52]我放下枪回忆去年一起毕业的学校
[01:08.39]而眼泪一直都忘记要掉 
[01:14.03]嘲笑的声音在风中不断被练习
[01:20.88]这树林间充满了敌意 
[01:28.57]部队弃守阵地 
[01:32.60]你坚持要我也离去 
[01:35.92]我怎么能放弃 
[01:41.09]我留着陪你 
[01:43.85]强忍着泪滴 
[01:45.55]有些事真的来不及回不去 
[01:49.66]你脸在抽搐 
[01:51.52]就快没力气 
[01:53.59]家乡事不准我再提 
[01:57.96]我留着陪你 
[01:59.64]最后的距离 
[02:01.29]是你的侧脸倒在我的怀里 
[02:05.52]你慢慢睡去 
[02:07.80]我摇不醒你 
[02:09.96]泪水在战壕里决了堤
[02:29.88]在硝烟中想起冰棒汽水的味道 
[02:32.98]和那些无所事事一整个夏天的年少
[02:36.75]我放下枪回忆去年一起毕业的学校
[02:40.60]而眼泪一直都忘记要掉 
[02:46.72]嘲笑的声音在风中不断被练习 
[02:53.36]这树林间充满了敌意 
[03:01.05]部队弃守阵地 
[03:04.82]你坚持要我也离去 
[03:08.50]我怎么能放弃 
[03:12.58]我留着陪你 
[03:14.28]强忍着泪滴 
[03:16.01]有些事真的来不及回不去  
[03:17.73]你脸在抽搐
[03:21.92]就快没力气 
[03:23.80]家乡事不准我再提 
[03:25.87]我留着陪你 
[03:30.32]最后的距离 
[03:31.89]是你的侧脸倒在我的怀里 
[03:33.83]你慢慢睡去 
[03:37.94]我摇不醒你 
[03:40.03]泪水在战壕里决了堤 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。