[ti:自导自演]

[ar:周杰伦]

[al:跨时代]

[by:陈栋辉]

[00:00.00]歌名：自导自演

[00:02.00]歌手：周杰伦

[00:04.00]专辑：跨时代

[00:06.00][04:05.18]☆歌词同步专家： 

[00:10.00][00:25.05][00:38.93][00:47.15][00:54.32][01:09.57][01:24.07][01:38.71][01:51.84][02:07.73][02:22.12][02:37.16][02:52.34][03:06.85][03:21.47][03:35.16][03:50.09][04:04.89]

[00:10.87][01:53.66]伤口甩尾甩开了过去的熟悉

[00:14.75][01:57.64]车后镜的你比脑海清晰

[00:17.98][02:00.98]你我距离就像打滑后的漂移

[00:21.80][02:04.78]长远的但是很接近

[00:25.35][02:07.92]车灯闪了一下代表我还在意

[00:29.19]被我看见你上了他的车 这么不小心

[00:32.66][02:15.47]喇叭按了两声代表我会离去

[00:36.42][02:19.22]你放心我理解这游戏

[00:39.39]呼啸而过的引擎声

[00:41.46]是你最讨厌的旋律

[00:43.66][02:26.49]穿梭在城市中变成一首幻想曲

[00:47.35]一边疯狂记录

[00:48.92] 一边追着淡旺季

[00:50.91][00:52.63][02:33.81][02:35.40]忘记（忘记）

[00:54.49][02:37.35]你发脾气 说声这么响我不留在这里

[00:58.07][02:40.92]对不起 要走可以关门别太大力

[01:01.74][02:44.67]要你心 你说不是用了这个点心

[01:05.34][02:48.07]冰欺凌 融化了 扩延在你身边的美丽

[01:09.79][02:52.84][03:36.16]没有了你 雨刷开始不停错弄

[01:13.22][02:56.15]就像回忆 还是对我挥了挥了手

[01:16.95][02:59.85][03:43.11]仪表单纯等着载我会不会动

[01:20.66][03:03.40][03:46.73]速度再快也追不回承诺

[01:24.29][03:07.04][03:50.30]车窗摇下叮铃叮铃画面全空

[01:27.73][03:10.61][03:53.92]音乐开大让我让我假装感动

[01:31.43][03:14.27][03:57.60]开心的你不用自导自演心痛

[01:35.18][03:17.85][04:01.23]我看不懂我会更难过

[01:40.25][03:22.16]Music~

[02:12.04]被我看见你上摩托车 这么不小心

[02:22.32]呼啸而过的引擎声是你最讨厌的旋律

[02:30.14]一边疯狂记录   

[02:31.67]一边追着淡旺季 

[03:39.53]只剩回忆 还是对我挥了挥了手

[04:13.59] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。