[ti:黑色毛衣]
[ar:周杰伦]
[al:十一月的萧邦]
[by:聪聪]
[offset:500]
[00:02.46]歌名：黑色毛衣
[00:05.54]演唱：周杰伦
[00:08.47]专辑：十一月的萧邦 
[00:11.55]作曲:周杰伦   填词:周杰伦
[00:12.55]歌词制作:聪聪 QQ:39111825
[00:13.54] 
[01:54.94][00:15.59]一件黑色毛衣　
[01:59.27][00:19.80]二个人的回忆
[02:03.38][00:23.73]雨过之後　更难忘记
[02:09.17][00:29.58]忘记我还爱你

[02:11.75][00:32.45]你不用在意　
[02:15.59][00:35.92]流泪也只是刚好而已
[02:19.82][00:40.49]我早已经待在谷底
[02:25.15][00:45.41]
[02:26.58][00:46.79]我知道不能再留住你
[02:30.04][00:50.71]也知道不能没有骨气
[02:34.54][00:55.32]感激你　让我拥有
[02:37.19][00:57.37]秋天的美丽

[03:16.63][02:41.80][01:02.09]看着那白色的蜻蜓　
[03:21.07][02:46.25][01:06.71]在空中忘了前进
[03:24.24][02:50.49][01:10.77]还能不能　重新编织
[03:27.69][02:54.55][01:14.84]脑海中起毛球的记忆

[03:32.34][02:59.75][01:19.98]再说我爱你　
[03:35.34][03:02.74][01:23.02]可能雨也不会停
[03:39.48][03:07.34][01:27.06]黑色毛衣　藏在哪里
[03:43.90][03:11.40][01:31.56]就让回忆永远停在那里
[03:51.14][01:38.49]
[03:54.75]ANDYダㄨ聪聪编辑歌曲С``ㄦ``
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。