[ti:我还想她]
[ar:林俊杰]
[al:JJ陆]
[by:赖润诚]
[00:01.58]林俊杰 - 我还想她
八大戏剧台-韩剧“残酷的爱”片尾曲
[00:03.58]作词：刑增华
[00:05.58]作曲：林俊杰
[00:07.58]专辑：JJ陆
[00:09.58]www.lrcgc.com  賴潤誠制作
[00:22.58]
[00:24.58]泪水 将我淹没 到底谁该难过  
[00:32.60]究竟 是谁放掉 这段感情  
[01:43.87][00:40.00]我才终于明白 办不到的承诺 
[01:48.52][00:44.78]就成了枷锁  
[01:52.50][00:48.67]现实中幸福永远缺货  
[01:57.74][00:54.40]
[02:48.88][01:59.12][00:55.50]请告诉她 我不爱他  
[02:52.61][02:03.10][00:59.44]笑著难过 自我惩罚  
[02:56.98][02:07.42][01:03.50]想终止这一切挣扎 
[03:00.62][02:11.60][01:07.37]横了心 说真心谎话  
[03:03.91][02:14.92][01:10.87]
[03:04.65][02:15.61][01:11.41]别告诉她 我还想她  
[03:08.90][02:20.05][01:15.74]恨总比爱容易放下  
[03:12.88][02:23.92][01:19.56]当泪水堵住了胸口 
[03:16.72][02:27.75][01:23.42]就让沉默 代替所有回答  
[02:33.34][01:31.06]
[02:34.53]我不爱 我不痛 我不懂  
[02:38.49]我的心 早已掏空  
[02:42.64]真心话 言不由衷  
[03:23.86][02:46.84]
[03:25.14]别告诉她 我还想她 
[03:29.06]就让沉默 代替所有回答  
[03:38.61]
[03:40.61]www.lrcgc.com  賴潤誠制作
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。