[ti:熟能生巧]
[ar:林俊杰]
[al:曹操]
[by:紫随心愿 http://lrcgc.com]
[offset:500]
[00:02.22]歌名：熟能生巧
[00:06.39]演唱：林俊杰
[00:10.37]专辑：曹操
[00:14.31]词：林秋离  曲：林俊杰
[00:18.48]
[00:27.06]醒着像睡着 躺着像思考 
[00:31.12]晨昏颠倒 
[00:34.78]敢情太单调 竟然是烦恼 
[00:38.81]如何是好
[00:43.31]也许来阵风雨 花谢满地 
[00:45.46]黯然神伤的困扰 
[00:51.16]可以刺激那颗 浑浑噩噩 
[00:53.11]失去了烈火 激情的大脑
[02:03.83][00:57.95]吹风就感冒 淋雨就发烧 
[02:07.62][01:01.80]有爱就好

[03:01.61][02:11.30][01:05.54]我不再逃 空虚日子 
[03:04.77][02:14.53][01:08.75]这一路都在熬
[03:07.83][02:17.61][01:11.81]也许爱情 就是熟能生巧 
[03:11.66][02:21.39][01:15.64]你绝对想不到 我多渴望 
[03:15.50][02:25.36][01:19.53]让生活染上一些颜料 
[03:19.40][02:29.17][01:23.40]是红橙黄或蓝靛紫都好
[03:23.32][02:33.03][01:27.26]一圈一圈的围绕 
[03:25.99][02:35.58][01:29.80]终于能自在的坦承说爱你 
[03:37.69][03:31.52][02:41.24][01:35.49]火一点就燃烧 
[03:46.76][03:36.14][02:45.61][01:39.30]
[01:56.93]怎么刺激那颗 浑浑噩噩
[01:58.87]失去了烈火 激情的大脑
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。