[ti:杀手]
[ar:林俊杰]
[al:西界]
[by:晨曦之光]
[offset:500]
[04:49.73][00:02.14]--- ---
[04:37.51][00:04.92]www.lrcgc.com 〓晨曦之光  制作
[02:06.23][00:10.98]林俊杰 - 杀手
[02:12.93][00:16.25]☆词:林秋离 曲:JJ☆
[02:02.17][00:20.47]☆专辑:西界
[01:58.09]☆歌词整理 张保湖
[02:16.24][00:28.11][03:38.70]
[04:41.49]QQ;18365918
[02:16.37][00:37.98]绝对的完美一双手
[02:20.15][00:41.47]不流汗也不发抖
[02:22.58][00:43.50]交叉在微笑的背后
[02:24.87][00:46.27]暗藏危险的轮廓
[02:27.36][00:48.56]在你最放松的时候
[02:29.77][00:50.91]绝不带着任何感情就下手
[02:33.96][00:55.12]从来不回头
[02:36.63][00:57.76]开始的感觉 不会痛 不会痛
[02:39.56][01:00.67]放大的瞳孔 就像作梦
[02:42.04][01:03.18]幸福的错觉 很温暖 很包容
[02:44.47][01:05.63]也许还期待
[02:46.00][01:07.12]这是致命的冲动 
[02:48.24][01:09.28]你不懂 我不懂
[02:49.38][01:10.58]究竟杀手为什么存在
[02:52.07][01:13.28]因为爱 还是未知的未来
[03:55.15][02:55.99][01:17.56]心情放松摇摆
[03:57.43][02:58.11][01:19.88]在你三百米之外
[03:59.97][03:00.47][01:22.22]数着心跳等待
[04:02.23][03:02.88][01:24.67]所有念头全抛开
[04:04.69][03:05.43][01:27.09]锁起来 进来 
[04:06.53][03:07.94][01:29.52]这美丽的悲哀
[04:09.00][03:10.35][01:31.98]这是爱 就是爱
[04:11.21][03:12.68][01:34.56]全世界都不明白
[04:13.70][03:15.13][01:37.63]心情停止摇摆
[04:16.18][03:17.60][01:39.80]在你三百米之外
[04:18.54][03:19.94][01:42.20]感觉饥饿难耐
[04:20.97][03:22.43][01:44.67]需要你填满空白
[04:23.34][03:24.90][01:47.17]锁进来 进来 
[04:26.07][03:27.38][01:49.83]这美丽的悲哀
[04:28.39][03:29.79][01:52.19]这是爱 就是爱 
[04:30.90][03:32.19][01:54.84]只有你明白 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。