[ti:心跳]

[ar:王力宏]

[al:心·跳]

[by:acftf]

[00:00.04]心跳 - 王力宏

[00:06.26]专辑：心·跳

[00:08.30]作词 : 王力宏 易家扬  作曲 : 王力宏

[00:10.11]

[00:11.84]  欢迎您

[00:14.46]

[00:17.04]想跟我吵架 我没那么无聊

[00:21.80]不懂得道歉 我没那么聪明

[00:25.87]好想要回到我们的原点

[00:32.44]

[00:33.86]你又在哭泣 我给不了安慰

[00:38.44]我又在摇头 有那么点后悔

[00:42.67]爱情的发展已难以回头 却无法往前走

[00:50.16]

[00:51.65]但身不由己出现在胸口

[00:55.89]两颗心能塞几个问号

[01:00.18]爱让我们流多少眼泪

[01:06.40]

[01:07.29]你的眼神充满美丽 带走我的心跳

[01:15.65]你的温柔如此靠近 带走我的心跳

[01:23.95]逆转时光到一开始 能不能给一秒

[01:31.87]等着哪一天你也想起

[01:36.18]那悬在记忆中的美好

[01:45.78]

[01:48.49]想跟我吵架 我没那么无聊

[01:53.24]不懂得道歉 我没那么聪明

[01:57.34]好想要回到我们的原点

[02:02.99]

[02:05.47]但身不由己出现在胸口

[02:10.80]两颗心能塞几个问号

[02:14.85]爱让我们流多少眼泪

[02:21.06]

[02:22.27]你的眼神充满美丽 带走我的心跳

[02:30.50]你的温柔如此靠近 带走我的心跳

[02:38.65]逆转时光到一开始 能不能给一秒

[02:46.73]等着哪一天你也想起

[02:50.82]那悬在记忆中的美好

[02:56.65]

[03:18.75]

[03:27.85]你的眼神充满美丽 带走我的心跳

[03:36.89]你的温柔如此靠近 带走我的心跳

[03:45.11]逆转时光到一开始 能不能给一秒

[03:53.28]等着哪一天你也想起

[03:57.45]那悬在记忆中的美好

[04:11.49]

[04:18.93] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。