[ti:心中的日月]
[ar:王力宏]
[al:心中的日月]
[by:LRC歌词网 lrcgc.com]
[00:02.83]歌名：心中的日月
[00:04.00]歌手：王力宏
[00:06.00]专辑：心中的日月
[00:07.26]你是我心中的日月光芒 
[00:16.78]手中握著格桑花呀
[00:20.35]美的让我忘了摘下
[00:23.70]你的真 带著香 你的香 会说话
[00:27.58]你的话 好像只 对我说
[00:30.53]
[00:31.92]我的专长叫做流浪
[00:35.54]你注定要为我绽放
[00:38.93]我的心 寻找家 我的家 没有花
[00:42.77]我的花却在这山谷等著我
[00:46.10]
[00:47.43]若一开始 没有上帝 暗中偷偷的怂恿
[00:51.34]我们怎知选择相逢
[00:52.71]
[00:55.06]你是心中的日月 落在这里
[01:02.64]旅程的前后多余 只为遇到你
[01:10.61]多么想幻化成为你脚下的泥
[01:19.93]此刻的无人山谷 彷佛听见说爱你
[01:32.63]
[01:32.94]你是我心中的日月光芒
[01:40.67]
[01:42.31]我的漂泊不懂泥巴
[01:45.92]你的美丽不堪动荡
[01:49.48]你单纯 我迷惘 你恋家 我流浪
[01:53.20]山谷中 这一切 带不走
[01:56.61]
[01:57.53]你爱抬头拥抱阳光
[02:01.24]我得眺望下个前往
[02:04.65]我走开 你留下 我回忆 你升华
[02:08.43]至少我们会仰望同一片天空
[02:12.17]
[02:13.05]若一开始 没有上帝 暗中偷偷的怂恿
[02:16.87]我们怎知选择相逢~喔
[02:20.55]你是心中的日月 落在这里
[02:28.24]旅程的前后多余 只为遇到你
[02:35.97]多么想幻化成为你脚下的泥
[02:45.61]那天的无人山谷（那一天）彷佛听见说爱你
[02:53.67]
[02:55.22]置身在 传说中 人间天堂
[02:58.76]你是我 心中的 日月光芒
[03:02.63]带领我 找到你 的芬芳
[03:06.51]放不下
[03:08.45]
[03:09.42]你是心中的日月 落在这里
[03:16.79]旅程的前后多余 只为遇到你 
[03:24.47]多么想幻化成为你脚下的泥
[03:34.11]那天的无人山谷 彷佛听见说爱你
[03:45.63]那天听见说爱你
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。