[ti:唯一]
[ar:王力宏]
[al:唯一]
[by:LRC歌词网-http://www.lrcgc.com]
[00:18.28]我的天空多么的清晰
[00:24.45]透明的
[00:25.62]全都是过去的空气
[00:33.26]牵着我的手是你
[00:38.23]拌你的笑容
[00:41.95]却看不清
[01:57.40][00:48.57]是否一颗星星变了心
[02:03.13][00:54.25]从前的愿望
[02:05.99][00:57.19]你全都给抛弃
[02:12.59][01:03.74]最近我无法呼吸
[02:16.00][01:07.48]连自己的影子
[02:21.18][01:12.24]都想找你
[03:31.16][02:29.07][01:16.47]oh baby
[03:32.74][02:31.14][01:18.42]你就是我的唯一
[03:36.47][02:35.08][01:22.27]两个世界都变形
[03:41.22][02:39.85][01:26.93]回去谈和容易
[03:45.95][02:44.91][01:31.91]确定你就是我的唯一
[03:51.62][02:50.29][01:36.76]独自对着电话说我爱你
[03:57.53][02:55.98][01:43.11]我真的爱你
[04:01.61][02:59.89][01:46.96]baby
[04:03.23][03:01.66][01:48.94]我已不能爱你多一些
[03:07.60]其实早已超过了爱的界限
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。